# inventory-heat-issue

./: .gitignore  InventoryIssueKeystore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  itekRetail.jks  proguard-rules.pro
app/libs/: LeadDevice.aar  chainway_sdk_ver20250912_release.aar  honeywell_rfid_sdk_v2.23.aar  zebra_sdk_9.9.2.116.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkHardwareAppVersion.json  checkTripNumberExists.json  completeBatchIdForStoreOutward.json  getActiveUserCount.json  getAgeingList.json  getAgeingListDetails.json  getBatchIdForStoreOutward.json  getBrandInventoryFilters.json  getBrands.json  getCategories.json  getChallanDetail.json  getDecodeTypes.json  getDestinationsAndOutwardTypeList.json  getEansByInventoryFilters.json  getEncodingAchievements.json  getEncodingDashboard.json  getEpcForEncode.json  getExcelBasedSearchList.json  getFIFOList.json  getFileSearchList.json  getIOConfiguration.json  getInventoryDashboard.json  getInventoryDashboard_new.json  getInventoryDashboard_new2.json  getInventoryFilters.json  getInwardDashboard.json  getInwardHuData.json  getInwardTripData.json  getMappedEan.json  getOffRangeProducts.json  getOmnichannelAchievements.json  getOmnichannelDashboard.json  getOmnichannelList.json  getOmnichannelListDetails.json  getOutwardDashboard.json  getOutwardPickList.json  getOutwardPickListDetails.json  getOutwardToteData.json  getOutwardTripData.json  getPendingTripsList.json  (+49 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_selectable_text.xml  nav_item_bg_selector.xml  nav_item_icon_selector.xml  seekbar_secondary_track.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_txt_config_btn_header.xml  bg_white_red.xml  border.xml  border_bottom.xml  border_bottom_dark.xml  border_bottom_red.xml  border_bottom_right.xml  border_cust_alert.xml  border_cust_tooltip.xml  border_disabled.xml  border_except_bottom.xml  border_except_left.xml  border_except_top_corner_bottom.xml  border_except_top_no_corner.xml  border_left.xml  border_light.xml  border_right.xml  border_side.xml  border_top.xml  border_top_bottom.xml  border_top_right.xml  button_background.xml  button_background_gray.xml  button_border.xml  button_round.xml  button_round_grey.xml  button_round_red.xml  button_selectable_background.xml  circle.xml  circular_progress_bar.xml  circular_shape.xml  divider_vertical.xml  dummy_white_background.xml  edit_text_border.xml  ic_achieve.xml  ic_act_compare.xml  ic_act_logout.xml  ic_act_logout_disabled.xml  ic_act_logout_locked.xml  (+152 more)
app/src/main/res/layout/: achievment_box.xml  activity_landing.xml  ageing_pick_list.xml  app_bar_main.xml  content_main.xml  custom_progress.xml  dialog_ageing_epc_search.xml  dialog_cust_title.xml  dialog_favourites_action_add_replace.xml  dialog_hu_details.xml  dialog_hu_scan.xml  dialog_inward_alert_options.xml  dialog_list_search.xml  dialog_omni_epc_search.xml  dialog_print_preview.xml  dialog_product_details.xml  dialog_profile.xml  dialog_serial_scan.xml  dialog_similar_styles.xml  dialog_size_chart.xml  dialog_trip_hu_details.xml  encoding_history_list.xml  footer_layout.xml  fragment_action_menu_chat.xml  fragment_action_menu_compare.xml  fragment_action_menu_notify.xml  fragment_action_menu_notify_type_list.xml  fragment_action_menu_search.xml  fragment_ageing_main.xml  fragment_ageing_search.xml  fragment_ageing_search_start.xml  fragment_app_info.xml  fragment_decoding_start.xml  fragment_drawer_menu_setup.xml  fragment_encoding_start.xml  (+145 more)
app/src/main/res/layout-land/: ageing_pick_list.xml  dialog_ageing_epc_search.xml  fragment_action_menu_notify.xml  fragment_encoding_config.xml  fragment_home.xml  fragment_inventory_add.xml  fragment_inventory_brand.xml  fragment_inventory_main.xml  fragment_inventory_start.xml  fragment_inward_grn_hu_scan.xml  fragment_inward_grn_trip_details.xml  fragment_inward_grn_trips_data.xml  fragment_movement_main.xml  fragment_movement_start.xml  fragment_off_range_start.xml  fragment_omnichannel.xml  fragment_omnichannel_list.xml  fragment_omnichannel_order_stats.xml  fragment_omnichannel_start.xml  fragment_outward_carton_scan.xml  fragment_outward_hu_data.xml  fragment_outward_hu_list.xml  fragment_outward_hu_start.xml  fragment_outward_pick_lists.xml  fragment_outward_pick_start.xml  fragment_outward_tote_start.xml  fragment_product_search.xml  fragment_product_search_details.xml  fragment_replenishment_list.xml  fragment_replenishment_start.xml  fragment_reset_password.xml  fragment_search_file.xml  fragment_search_list.xml  fragment_search_list_start.xml  fragment_search_lists.xml  gridview_adapter_layout.xml  header_subtitle_layout.xml  header_title_layout.xml  layout_view_header_spinner.xml  layout_view_power.xml
app/src/main/res/layout-sw600dp/: activity_landing.xml  activity_main.xml  footer_layout.xml  fragment_action_menu_compare.xml  fragment_action_menu_search.xml  fragment_encoding_main.xml  fragment_encoding_scan_scan_write.xml  fragment_encoding_start.xml  fragment_encoding_than.xml  fragment_encoding_verify.xml  fragment_fifo_search.xml  fragment_fifo_search_start.xml  fragment_inventory_add.xml  fragment_inventory_brand.xml  fragment_inventory_start.xml  fragment_inward_grn_start.xml  fragment_inward_hu_verification.xml  fragment_movement_main.xml  fragment_movement_start.xml  fragment_off_range_start.xml  fragment_omnichannel_list.xml  fragment_omnichannel_list_details.xml  fragment_omnichannel_start.xml  fragment_outward_carton_scan.xml  fragment_outward_main.xml  fragment_outward_pick_data.xml  fragment_outward_pick_start.xml  fragment_outward_picklist_detalis.xml  fragment_outward_tote_main.xml  fragment_outward_tote_start.xml  fragment_product_details.xml  fragment_replenishment_list.xml  fragment_replenishment_start.xml  fragment_search_alien.xml  fragment_search_assortment_list.xml  fragment_search_assortment_main.xml  fragment_search_assortment_start.xml  fragment_search_list.xml  fragment_search_lists.xml  fragment_search_unencoded.xml  (+7 more)
(+498 files in other folders)
