<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:clickable="true"
  bind:context=".ui.resetpassword.ResetPasswordFragment">

  <include
    android:id="@+id/header"
    layout="@layout/header_title_layout" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_15"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/header">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilOldPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_15"
      android:layout_marginBottom="@dimen/dp_15"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/tilNewPassword"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:passwordToggleDrawable="@drawable/pass_toggle"
      app:passwordToggleEnabled="true">

      <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_old_password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/txtGray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilNewPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_15"
      android:layout_marginBottom="@dimen/dp_15"
      app:layout_constraintBottom_toTopOf="@id/tilConfirmPassword"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tilOldPassword"
      app:passwordToggleDrawable="@drawable/pass_toggle"
      app:passwordToggleEnabled="true">

      <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_new_password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/txtGray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilConfirmPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_15"
      android:layout_marginBottom="@dimen/dp_15"
      app:layout_constraintBottom_toTopOf="@id/btnResetPassword"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tilNewPassword"
      app:passwordToggleDrawable="@drawable/pass_toggle"
      app:passwordToggleEnabled="true">

      <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_confirm_password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="8"
        android:paddingLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/txtGray" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
      android:id="@+id/btnResetPassword"
      style="@style/Button"
      android:layout_width="@dimen/dp_0"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_15"
      android:layout_marginBottom="@dimen/dp_15"
      android:text="@string/btn_reset"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tilConfirmPassword"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.33" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
