plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

def cmakeListsFile = file("src/main/cpp/CMakeLists.txt")

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.itek.retail.diag"
        //applicationId "com.itek.dcretail"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 190
        versionName "26.06.24.190-diag"
        buildConfigField "boolean", "IS_DIAGNOSTIC_BUILD", "true"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndkVersion "25.2.9519653"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        if (cmakeListsFile.exists()) {
            externalNativeBuild {
                cmake {
                    cppFlags += ""
                }
            }
        }
    }

    //2 files found for path lib/arm64-v8a/libc++_shared.so. This version of the Android Gradle Plugin chooses the f
    packagingOptions {
        jniLibs {
            pickFirst 'lib/arm64-v8a/libModuleAPIJni.so'
            pickFirst 'lib/armeabi-v7a/libModuleAPIJni.so'
            pickFirst 'lib/armeabi-v7a/libSerialPort.so'
        }

        exclude 'resources.arsc'
        exclude 'AndroidManifest.xml'
    }
    signingConfigs {
        release {
            storeFile file('itekRetail.jks')
            storePassword 'infotek'
            keyAlias 'infotek'
            keyPassword 'infotek'
        }
    }

    buildTypes {
        /*debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        kotlinOptions {
            jvmTarget = '17'
        }

    }
    if (cmakeListsFile.exists()) {
        externalNativeBuild {
            cmake {
                path = cmakeListsFile
                version = "3.22.1"
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    namespace 'com.itek.retail'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    // androidTestImplementation 'org.junit.jupiter:junit-jupiter'

    //Zebra SDK ---
    //api project(':RFIDAPI3Library')
    //implementation project(path: ':RFIDAPI3LibraryNew')

    //Chainway SDK ---
    //NON Standard barcode API
    //implementation files('libs/customepcapi_1_2.jar')
    //implementation files('libs/cw-deviceapi20191022.jar')
    //implementation files('libs/jxl.jar')
    //implementation files('libs/xUtils-2.5.5.jar')
    //---

    //zebra barcode
    //compileOnly 'com.symbol:emdk:+'

    //speeddata
   /* implementation 'com.github.SpeedataG:UHF:8.3.2'
    implementation 'com.github.SpeedataG:Device:1.6.8'*/

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    //implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    //implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    //testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 Integration
    //implementation "androidx.room:room-paging:2.4.1"

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.navigation:navigation-fragment:2.4.0-rc01'
    implementation 'androidx.navigation:navigation-ui:2.4.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.4.0'
    //implementation 'androidx.viewpager:viewpager:1.0.0'
    //implementation 'com.google.dagger:dagger:2.28'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.28'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //ViewMode + LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //Crash Report
    // implementation 'com.balsikandar.android:crashreporter:1.1.0'

    //Custom Views
    //implementation 'com.github.piruin:quickaction:2.4.3'
    //implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'me.abdelraoufsabri:circularprogressbar:1.1.3'
    //implementation 'pl.pawelkleczkowski.customgauge:SearchView:1.0.4'

    //Kotlin
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.1"

    //Zxing
    implementation "com.google.zxing:core:3.2.1"


    //Play store auto-update
    implementation 'com.google.android.play:app-update-ktx:2.0.1'

    //ACRA
    //implementation 'ch.acra:acra:4.9.2'
    //implementation 'ch.acra:acra-core:5.13.1'
    // Use the latest version from the ACRA [GitHub repository](https://github.com/ACRA/acra)
    implementation 'ch.acra:acra-core:5.11.3' //5.13.1'
    //implementation 'ch.acra:acra-mailsender:5.11.3' //5.13.1'
    implementation 'ch.acra:acra-mail:5.11.3' //5.13.1'


    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //comment when building app (release)
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //androidTestImplementation 'androidx.test:runner:1.4.0'
    //androidTestImplementation 'androidx.test:rules:1.4.0'
    //implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    //implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
}
