<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:clickable="true"
  tools:context=".ui.serial.SaveSerialFragment">

  <include
    android:id="@+id/header"
    layout="@layout/header_title_layout" />


    <Button
      android:id="@+id/btn_go"
      style="@style/Button"
      android:layout_width="@dimen/dp_0"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/dp_15"
      android:text="@string/lbl_scan_tag"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/header"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>