<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/swipeLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:clickable="true">

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".ui.search.omnichannel.OmniChannelListFragment">

    <include
      android:id="@+id/header"
      layout="@layout/header_title_layout" />

    <RadioGroup
      android:id="@+id/rgOmniChannelType"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/border_bottom"
      android:orientation="horizontal"
      app:layout_constraintTop_toBottomOf="@id/header">

      <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3" />

      <RadioButton
        android:id="@+id/rb_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:layout_weight="1"
        android:checked="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:tag="@string/omni_type_order"
        android:text="@string/omni_type_order" />

      <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1" />

      <RadioButton
        android:id="@+id/rb_ean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:tag="@string/omni_type_ean"
        android:text="@string/omni_type_ean" />

      <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3" />
    </RadioGroup>

    <LinearLayout
      android:id="@+id/ll_omni_brand_category"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dp_15"
      android:layout_marginRight="@dimen/dp_15"
      android:background="@drawable/border_bottom"
      android:orientation="horizontal"
      app:layout_constraintTop_toBottomOf="@id/rgOmniChannelType">

      <com.itek.retail.ui.customviews.HeaderSpinner
        android:id="@+id/spin_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/border_right"
        app:isMultiSelect="true"
        app:label="@string/lbl_brand" />

      <com.itek.retail.ui.customviews.HeaderSpinner
        android:id="@+id/spin_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:isMultiSelect="true"
        app:label="@string/lbl_category" />

    </LinearLayout>

    <EditText
      android:id="@+id/edt_omnichannel_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_margin="@dimen/dp_15"
      android:background="@drawable/edit_text_border"
      android:digits="@string/onlyPasswordDigits"
      android:inputType="text"
      android:maxLength="50"
      android:maxLines="1"
      android:padding="@dimen/dp_5"
      android:singleLine="true"
      app:drawableRightCompat="@drawable/ic_act_ser"
      app:layout_constraintTop_toBottomOf="@id/ll_omni_brand_category" />

    <include
      android:id="@+id/ll_list_header"
      layout="@layout/list_omni_orders"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dp_15"
      android:layout_marginTop="@dimen/dp_15"
      android:layout_marginRight="@dimen/dp_15"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@id/list_omnichannel_search"
      app:layout_constraintTop_toBottomOf="@id/edt_omnichannel_search" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list_omnichannel_search"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_0"
      android:layout_gravity="center"
      android:layout_marginLeft="@dimen/dp_15"
      android:layout_marginRight="@dimen/dp_15"
      android:layout_marginBottom="@dimen/dp_15"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ll_list_header" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
