<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:clickable="true"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  bind:context=".ui.search.productsearch.ProductSearchDetailsFragment">

  <include
    android:id="@+id/header"
    layout="@layout/header_title_layout" />

  <com.itek.retail.ui.customviews.ProductDetailsView
    android:id="@+id/pdv_prod_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constrainedHeight="true"
    app:layout_constraintHeight_max="wrap"
    app:layout_constraintHeight_percent="0.45"
    app:layout_constraintTop_toBottomOf="@id/header" />

  <Button
    android:id="@+id/btnSizeChart"
    style="@style/Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:text="@string/tab_check_availability"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/pdv_prod_search" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/llCircle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@id/llBtnStart"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnSizeChart">

  <ImageView
    android:id="@+id/imgSearchDir"
    android:layout_width="@dimen/dp_0"
    android:layout_height="@dimen/dp_0"
    android:scaleType="fitCenter"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_default="percent"
    app:layout_constraintWidth_percent="0.52"
  app:srcCompat="@drawable/top_green1" />

  <com.itek.retail.ui.customviews.speedviewlib.PointerSpeedometer
    android:id="@+id/clProdSearch"
    android:layout_width="@dimen/dp_0"
    android:layout_height="@dimen/dp_0"
    android:elevation="2dp"
    app:layout_constraintBottom_toTopOf="@id/imgSearchDir"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintLeft_toRightOf="@id/imgSearchDir"
    app:layout_constraintRight_toLeftOf="@id/imgSearchDir"
    app:layout_constraintTop_toBottomOf="@id/imgSearchDir"
    app:layout_constraintWidth_default="percent"
    app:layout_constraintWidth_percent="0.38" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textSearchDir"
      android:layout_width="@dimen/dp_0"
      android:layout_height="50dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:background="@color/white"
      android:gravity="center"
      android:text=""
      android:textColor="@color/red"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imgSearchDir"
      app:layout_constraintWidth_default="percent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.itek.retail.ui.customviews.BtnStartStopView
    android:id="@+id/llBtnStart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/llCircle" />

</androidx.constraintlayout.widget.ConstraintLayout>
