<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:ignore="NegativeMargin">

  <HorizontalScrollView
    android:id="@+id/scroller"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_15"
    android:fadingEdgeLength="@dimen/dp_0"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
      android:id="@+id/tracks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="@dimen/dp_10" />

  </HorizontalScrollView>

  <View
    android:id="@+id/arrow_up"
    android:layout_width="@dimen/quick_action_arrow_width"
    android:layout_height="@dimen/quick_action_arrow_height" />

  <View
    android:id="@+id/arrow_down"
    android:layout_width="@dimen/quick_action_arrow_width"
    android:layout_height="@dimen/quick_action_arrow_height"
    android:layout_below="@id/scroller"
    android:layout_marginTop="@dimen/dp_neg_2" />

</RelativeLayout>
