<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="tripStatus"
      type="com.itek.retail.model.TripStatus" />
  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/llHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:clickable="true"
    android:orientation="horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/textTripNumber"
      android:layout_width="@dimen/dp_0"
      android:layout_height="match_parent"
      android:layout_weight="1.5"
      android:gravity="center"
      android:text="@string/lbl_grn_trip_no"
      android:textAppearance="@style/TextStyleRegular" />

    <TextView
      android:id="@+id/textNoOfHu"
      android:layout_width="@dimen/dp_0"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/lbl_grn_verified_hu"
      android:textAppearance="@style/TextStyleRegular" />

    <ImageButton
      android:id="@+id/imgAction"
      android:layout_width="@dimen/dp_0"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:background="@color/transparent"
      android:clickable="true"
      android:gravity="center" />

    <TextView
      android:id="@+id/textVerifiedHu"
      android:layout_width="@dimen/dp_0"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:clickable="true"
      android:gravity="center"
      android:text="@string/lbl_grn_status"
      android:textAppearance="@style/TextStyleRegular"
      android:textStyle="bold" />

  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>