<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="@dimen/dp_80"
  android:layout_gravity="center"
  android:layout_weight="1"
  android:gravity="center"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
      android:id="@+id/imgMenuLogo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitCenter" />

    <ImageView
      android:id="@+id/imgMenuSlash"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitCenter"
      android:visibility="gone"
      app:srcCompat="@drawable/ic_slash_small" />
  </FrameLayout>

  <TextView
    android:id="@+id/lblMenuTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:ellipsize="marquee"
    android:gravity="center"
    android:singleLine="true"
    android:textAppearance="@style/TextStyleRegular"
    android:visibility="gone" />

</LinearLayout>
