<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/llProductImgData"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/border_right"
  android:orientation="vertical"
  android:padding="@dimen/dp_5">

  <ImageView
    android:id="@+id/imgNoProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="@dimen/dp_2"
    android:scaleType="fitCenter"
    android:visibility="gone"
    app:srcCompat="@drawable/ic_no_img" />

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewpagerProductImages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />

  <TextView
    android:id="@+id/txtProductImagesCount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="5"
    android:gravity="center"
    android:textAppearance="@style/TextStyleSmall"
    android:visibility="gone" />
</LinearLayout>
