<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cl_btn_swipe_upload"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:layout_constraintBottom_toBottomOf="parent">

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabUpload"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    app:backgroundTint="@color/white"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/btnSwipeUpload"
    app:srcCompat="@drawable/ic_upload" />

  <com.itek.retail.ui.customviews.swipeButton.ProSwipeButtonVar
    android:id="@+id/btnSwipeUpload"
    android:layout_width="@dimen/dp_0"
    android:layout_height="@dimen/dp_0"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/bg_white_red"
    android:clickable="true"
    app:btn_text=""
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="@id/fabUpload"
    app:layout_constraintRight_toRightOf="@id/fabUpload" />

</androidx.constraintlayout.widget.ConstraintLayout>